.header
  height: 70px
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  position: relative

  .logo-container
    height: 100%
    width: 70px
    padding: 25px 40px 0 40px

  .options
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 35px 0 0

    .option
      padding: 10px 15px
      font-size: 20px
      cursor: pointer