.sign-up
  display: flex
  flex-direction: column
  width: 28vw
  .title
    display: flex
    flex-direction: column
    align-items: flex-start

  .title
    margin: 10px 0

.sign-up-form.create
  button
    margin-top: 19px

.already-exists
  font-size: 17px
  color: #d52b3f
  font-weight: 500
  margin: 10px 0 10px 0